NEXT_PUBLIC_SUPABASE_URL=https://jlxaxffkbsrbtosawbwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpseGF4ZmZrYnNyYnRvc2F3YndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Nzk0MDEsImV4cCI6MjA4NDU1NTQwMX0.eHQTs4RWX6sJefIwXy_wgfAew4EmPOAxNYi_3RrWp-A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpseGF4ZmZrYnNyYnRvc2F3YndlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk3OTQwMSwiZXhwIjoyMDg0NTU1NDAxfQ.O3xqvTnDTxy7vU_2q_CrFaAGUTJdaxufB5AQtlwd6lA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLW1lZXJrYXQtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NX1zijEH0sr0zG8CaUVe5S3wnDUt8V45jDQk8RshoW
